Frames Per Second (Higher is better) Min, Max, Avg
Pass 0, 16.680317, 87.423286, 70.858887
Pass 1, 41.524269, 104.872368, 79.883980
Pass 2, 46.169544, 118.137672, 78.069870
Pass 3, 37.517258, 107.762108, 81.413925
Pass 4, 0.593902, 140.020721, 46.408657

Time in milliseconds(ms). (Lower is better). Min, Max, Avg
Pass 0, 11.438600, 59.950901, 14.112556
Pass 1, 9.535400, 24.082302, 12.518154
Pass 2, 8.464701, 21.659300, 12.809039
Pass 3, 9.279699, 26.654400, 12.282911
Pass 4, 7.141800, 1683.779541, 21.547705

Frames under 16ms (for 60fps): 
Pass 0: 596/663 frames (89.89%)
Pass 1: 738/749 frames (98.53%)
Pass 2: 713/729 frames (97.81%)
Pass 3: 744/761 frames (97.77%)
Pass 4: 910/4853 frames (18.75%)

Frames under 33ms (for 30fps): 
Pass 0: 662/663 frames (99.85%)
Pass 1: 749/749 frames (100.00%)
Pass 2: 729/729 frames (100.00%)
Pass 3: 761/761 frames (100.00%)
Pass 4: 4419/4853 frames (91.06%)

Percentiles in ms for pass 0
50%,	14.00
75%,	14.00
80%,	15.00
85%,	15.00
90%,	15.00
91%,	16.00
92%,	16.00
93%,	16.00
94%,	16.00
95%,	16.00
96%,	17.00
97%,	17.00
98%,	17.00
99%,	17.00

Percentiles in ms for pass 1
50%,	12.00
75%,	13.00
80%,	13.00
85%,	13.00
90%,	14.00
91%,	14.00
92%,	14.00
93%,	14.00
94%,	14.00
95%,	14.00
96%,	14.00
97%,	15.00
98%,	15.00
99%,	16.00

Percentiles in ms for pass 2
50%,	12.00
75%,	14.00
80%,	14.00
85%,	14.00
90%,	14.00
91%,	14.00
92%,	14.00
93%,	15.00
94%,	15.00
95%,	15.00
96%,	15.00
97%,	15.00
98%,	16.00
99%,	16.00

Percentiles in ms for pass 3
50%,	12.00
75%,	13.00
80%,	13.00
85%,	13.00
90%,	14.00
91%,	14.00
92%,	14.00
93%,	14.00
94%,	14.00
95%,	14.00
96%,	15.00
97%,	15.00
98%,	16.00
99%,	16.00

Percentiles in ms for pass 4
50%,	23.00
75%,	28.00
80%,	29.00
85%,	30.00
90%,	32.00
91%,	32.00
92%,	33.00
93%,	34.00
94%,	34.00
95%,	35.00
96%,	36.00
97%,	37.00
98%,	39.00
99%,	43.00

=== SYSTEM ===
Windows 10 Education 64-bit (6.2, Build 9200)
DX Feature Level: 11.0
Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz (4 CPUs), ~2.5GHz
12288MB RAM
NVIDIA GeForce GTX 1050, 4214MB, Driver Version 466.47
Graphics Card Vendor Id 0x10de with Device ID 0x1c8d

=== SETTINGS ===
Display: 1920x1080 (FullScreen) @ 60Hz VSync OFF
Tessellation: 1
LodScale: 1.000000
PedLodBias: 0.200000
VehicleLodBias: 0.000000
ShadowQuality: 2
ReflectionQuality: 1
ReflectionMSAA: 0
SSAO: 1
AnisotropicFiltering: 0
MSAA: 0
MSAAFragments: 0
MSAAQuality: 0
SamplingMode: 0
TextureQuality: 1
ParticleQuality: 1
WaterQuality: 1
GrassQuality: 1
ShaderQuality: 1
Shadow_SoftShadows: 3
UltraShadows_Enabled: false
Shadow_ParticleShadows: true
Shadow_Distance: 1.000000
Shadow_LongShadows: false
Shadow_SplitZStart: 0.930000
Shadow_SplitZEnd: 0.890000
Shadow_aircraftExpWeight: 0.990000
Shadow_DisableScreenSizeCheck: false
Reflection_MipBlur: true
FXAA_Enabled: true
TXAA_Enabled: false
Lighting_FogVolumes: true
Shader_SSA: true
DX_Version: 2
CityDensity: 1.000000
PedVarietyMultiplier: 1.000000
VehicleVarietyMultiplier: 1.000000
PostFX: 1
DoF: false
HdStreamingInFlight: false
MaxLodScale: 0.000000
MotionBlurStrength: 0.000000
