Frames Per Second (Higher is better) Min, Max, Avg
Pass 0, 17.781193, 92.240707, 75.365906
Pass 1, 25.232771, 85.162186, 64.983437
Pass 2, 20.231365, 113.779877, 64.737144
Pass 3, 35.481628, 86.867386, 67.468269
Pass 4, 0.610848, 135.122360, 54.087605

Time in milliseconds(ms). (Lower is better). Min, Max, Avg
Pass 0, 10.841201, 56.239197, 13.268600
Pass 1, 11.742301, 39.631001, 15.388536
Pass 2, 8.788900, 49.428204, 15.447083
Pass 3, 11.511801, 28.183599, 14.821782
Pass 4, 7.400700, 1637.069092, 18.488525

Frames under 16ms (for 60fps): 
Pass 0: 659/703 frames (93.74%)
Pass 1: 444/608 frames (73.03%)
Pass 2: 313/593 frames (52.78%)
Pass 3: 467/629 frames (74.24%)
Pass 4: 1934/5482 frames (35.28%)

Frames under 33ms (for 30fps): 
Pass 0: 702/703 frames (99.86%)
Pass 1: 607/608 frames (99.84%)
Pass 2: 590/593 frames (99.49%)
Pass 3: 629/629 frames (100.00%)
Pass 4: 4774/5482 frames (87.08%)

Percentiles in ms for pass 0
50%,	13.00
75%,	14.00
80%,	14.00
85%,	14.00
90%,	15.00
91%,	15.00
92%,	15.00
93%,	15.00
94%,	16.00
95%,	16.00
96%,	16.00
97%,	16.00
98%,	17.00
99%,	17.00

Percentiles in ms for pass 1
50%,	15.00
75%,	16.00
80%,	16.00
85%,	16.00
90%,	17.00
91%,	17.00
92%,	17.00
93%,	17.00
94%,	18.00
95%,	18.00
96%,	18.00
97%,	19.00
98%,	19.00
99%,	22.00

Percentiles in ms for pass 2
50%,	15.00
75%,	17.00
80%,	17.00
85%,	18.00
90%,	18.00
91%,	19.00
92%,	19.00
93%,	19.00
94%,	19.00
95%,	20.00
96%,	20.00
97%,	20.00
98%,	21.00
99%,	23.00

Percentiles in ms for pass 3
50%,	14.00
75%,	16.00
80%,	16.00
85%,	16.00
90%,	17.00
91%,	17.00
92%,	17.00
93%,	17.00
94%,	17.00
95%,	18.00
96%,	18.00
97%,	19.00
98%,	19.00
99%,	20.00

Percentiles in ms for pass 4
50%,	18.00
75%,	25.00
80%,	27.00
85%,	30.00
90%,	36.00
91%,	37.00
92%,	38.00
93%,	39.00
94%,	41.00
95%,	42.00
96%,	44.00
97%,	46.00
98%,	49.00
99%,	56.00

=== SYSTEM ===
Windows 10 Education 64-bit (6.2, Build 9200)
DX Feature Level: 11.0
Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz (4 CPUs), ~2.5GHz
12288MB RAM
NVIDIA GeForce GTX 1050, 4214MB, Driver Version 466.47
Graphics Card Vendor Id 0x10de with Device ID 0x1c8d

=== SETTINGS ===
Display: 1920x1080 (FullScreen) @ 60Hz VSync OFF
Tessellation: 1
LodScale: 1.000000
PedLodBias: 0.200000
VehicleLodBias: 0.000000
ShadowQuality: 2
ReflectionQuality: 1
ReflectionMSAA: 0
SSAO: 1
AnisotropicFiltering: 0
MSAA: 0
MSAAFragments: 0
MSAAQuality: 0
SamplingMode: 0
TextureQuality: 1
ParticleQuality: 1
WaterQuality: 1
GrassQuality: 1
ShaderQuality: 1
Shadow_SoftShadows: 3
UltraShadows_Enabled: false
Shadow_ParticleShadows: true
Shadow_Distance: 1.000000
Shadow_LongShadows: false
Shadow_SplitZStart: 0.930000
Shadow_SplitZEnd: 0.890000
Shadow_aircraftExpWeight: 0.990000
Shadow_DisableScreenSizeCheck: false
Reflection_MipBlur: true
FXAA_Enabled: true
TXAA_Enabled: false
Lighting_FogVolumes: true
Shader_SSA: true
DX_Version: 2
CityDensity: 1.000000
PedVarietyMultiplier: 1.000000
VehicleVarietyMultiplier: 1.000000
PostFX: 1
DoF: false
HdStreamingInFlight: false
MaxLodScale: 0.000000
MotionBlurStrength: 0.000000
