Frames Per Second (Higher is better) Min, Max, Avg
Pass 0, 15.173862, 85.010162, 59.500771
Pass 1, 30.014076, 85.890732, 69.463425
Pass 2, 27.095499, 94.173492, 69.269112
Pass 3, 29.484867, 90.366890, 69.654968
Pass 4, 1.665259, 126.518227, 59.919628

Time in milliseconds(ms). (Lower is better). Min, Max, Avg
Pass 0, 11.763300, 65.902802, 16.806505
Pass 1, 11.642700, 33.317699, 14.396066
Pass 2, 10.618699, 36.906498, 14.436449
Pass 3, 11.066000, 33.915703, 14.356478
Pass 4, 7.903999, 600.507385, 16.689022

Frames under 16ms (for 60fps): 
Pass 0: 162/555 frames (29.19%)
Pass 1: 596/652 frames (91.41%)
Pass 2: 501/647 frames (77.43%)
Pass 3: 541/651 frames (83.10%)
Pass 4: 2748/6178 frames (44.48%)

Frames under 33ms (for 30fps): 
Pass 0: 553/555 frames (99.64%)
Pass 1: 651/652 frames (99.85%)
Pass 2: 646/647 frames (99.85%)
Pass 3: 650/651 frames (99.85%)
Pass 4: 5671/6178 frames (91.79%)

Percentiles in ms for pass 0
50%,	16.00
75%,	17.00
80%,	18.00
85%,	18.00
90%,	18.00
91%,	18.00
92%,	19.00
93%,	19.00
94%,	19.00
95%,	19.00
96%,	19.00
97%,	20.00
98%,	20.00
99%,	23.00

Percentiles in ms for pass 1
50%,	14.00
75%,	15.00
80%,	15.00
85%,	15.00
90%,	15.00
91%,	15.00
92%,	16.00
93%,	16.00
94%,	16.00
95%,	16.00
96%,	16.00
97%,	17.00
98%,	17.00
99%,	17.00

Percentiles in ms for pass 2
50%,	14.00
75%,	15.00
80%,	16.00
85%,	16.00
90%,	16.00
91%,	16.00
92%,	16.00
93%,	16.00
94%,	17.00
95%,	17.00
96%,	17.00
97%,	17.00
98%,	18.00
99%,	18.00

Percentiles in ms for pass 3
50%,	14.00
75%,	15.00
80%,	15.00
85%,	16.00
90%,	16.00
91%,	16.00
92%,	16.00
93%,	17.00
94%,	17.00
95%,	17.00
96%,	17.00
97%,	18.00
98%,	18.00
99%,	20.00

Percentiles in ms for pass 4
50%,	16.00
75%,	20.00
80%,	22.00
85%,	24.00
90%,	30.00
91%,	31.00
92%,	33.00
93%,	34.00
94%,	35.00
95%,	36.00
96%,	37.00
97%,	39.00
98%,	41.00
99%,	45.00

=== SYSTEM ===
Windows 10 Education 64-bit (6.2, Build 9200)
DX Feature Level: 11.0
Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz (4 CPUs), ~2.5GHz
12288MB RAM
NVIDIA GeForce GTX 1050, 4214MB, Driver Version 466.47
Graphics Card Vendor Id 0x10de with Device ID 0x1c8d

=== SETTINGS ===
Display: 1920x1080 (Windowed) @ 60Hz VSync OFF
Tessellation: 1
LodScale: 1.000000
PedLodBias: 0.200000
VehicleLodBias: 0.000000
ShadowQuality: 2
ReflectionQuality: 1
ReflectionMSAA: 0
SSAO: 1
AnisotropicFiltering: 0
MSAA: 0
MSAAFragments: 0
MSAAQuality: 0
SamplingMode: 0
TextureQuality: 1
ParticleQuality: 1
WaterQuality: 1
GrassQuality: 1
ShaderQuality: 1
Shadow_SoftShadows: 3
UltraShadows_Enabled: false
Shadow_ParticleShadows: true
Shadow_Distance: 1.000000
Shadow_LongShadows: false
Shadow_SplitZStart: 0.930000
Shadow_SplitZEnd: 0.890000
Shadow_aircraftExpWeight: 0.990000
Shadow_DisableScreenSizeCheck: false
Reflection_MipBlur: true
FXAA_Enabled: true
TXAA_Enabled: false
Lighting_FogVolumes: true
Shader_SSA: true
DX_Version: 2
CityDensity: 1.000000
PedVarietyMultiplier: 1.000000
VehicleVarietyMultiplier: 1.000000
PostFX: 1
DoF: false
HdStreamingInFlight: false
MaxLodScale: 0.000000
MotionBlurStrength: 0.000000
