Frames Per Second (Higher is better) Min, Max, Avg
Pass 0, 17.943817, 74.911415, 62.824783
Pass 1, 33.003952, 90.094963, 70.778130
Pass 2, 42.168468, 116.021393, 73.766800
Pass 3, 32.431206, 104.302475, 72.387184
Pass 4, 21.945415, 137.200562, 70.420906

Time in milliseconds(ms). (Lower is better). Min, Max, Avg
Pass 0, 13.349100, 55.729504, 15.917285
Pass 1, 11.099400, 30.299402, 14.128658
Pass 2, 8.619101, 23.714401, 13.556234
Pass 3, 9.587501, 30.834499, 13.814600
Pass 4, 7.288600, 45.567604, 14.200329

Frames under 16ms (for 60fps): 
Pass 0: 311/589 frames (52.80%)
Pass 1: 616/665 frames (92.63%)
Pass 2: 589/685 frames (85.99%)
Pass 3: 557/669 frames (83.26%)
Pass 4: 5490/7877 frames (69.70%)

Frames under 33ms (for 30fps): 
Pass 0: 588/589 frames (99.83%)
Pass 1: 665/665 frames (100.00%)
Pass 2: 685/685 frames (100.00%)
Pass 3: 669/669 frames (100.00%)
Pass 4: 7875/7877 frames (99.97%)

Percentiles in ms for pass 0
50%,	15.00
75%,	16.00
80%,	17.00
85%,	17.00
90%,	17.00
91%,	17.00
92%,	18.00
93%,	18.00
94%,	18.00
95%,	18.00
96%,	19.00
97%,	19.00
98%,	19.00
99%,	20.00

Percentiles in ms for pass 1
50%,	14.00
75%,	14.00
80%,	15.00
85%,	15.00
90%,	15.00
91%,	15.00
92%,	15.00
93%,	16.00
94%,	16.00
95%,	16.00
96%,	16.00
97%,	16.00
98%,	17.00
99%,	18.00

Percentiles in ms for pass 2
50%,	13.00
75%,	15.00
80%,	15.00
85%,	15.00
90%,	16.00
91%,	16.00
92%,	16.00
93%,	16.00
94%,	16.00
95%,	16.00
96%,	16.00
97%,	17.00
98%,	17.00
99%,	18.00

Percentiles in ms for pass 3
50%,	13.00
75%,	15.00
80%,	15.00
85%,	16.00
90%,	16.00
91%,	16.00
92%,	17.00
93%,	17.00
94%,	17.00
95%,	18.00
96%,	18.00
97%,	19.00
98%,	21.00
99%,	22.00

Percentiles in ms for pass 4
50%,	14.00
75%,	16.00
80%,	17.00
85%,	18.00
90%,	19.00
91%,	19.00
92%,	19.00
93%,	19.00
94%,	20.00
95%,	20.00
96%,	21.00
97%,	21.00
98%,	22.00
99%,	23.00

=== SYSTEM ===
Windows 10 Education 64-bit (6.2, Build 9200)
DX Feature Level: 11.0
Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz (4 CPUs), ~2.5GHz
12288MB RAM
NVIDIA GeForce GTX 1050, 4214MB, Driver Version 466.47
Graphics Card Vendor Id 0x10de with Device ID 0x1c8d

=== SETTINGS ===
Display: 1920x1080 (FullScreen) @ 60Hz VSync OFF
Tessellation: 1
LodScale: 1.000000
PedLodBias: 0.200000
VehicleLodBias: 0.000000
ShadowQuality: 2
ReflectionQuality: 1
ReflectionMSAA: 0
SSAO: 1
AnisotropicFiltering: 0
MSAA: 0
MSAAFragments: 0
MSAAQuality: 0
SamplingMode: 0
TextureQuality: 1
ParticleQuality: 1
WaterQuality: 1
GrassQuality: 1
ShaderQuality: 1
Shadow_SoftShadows: 3
UltraShadows_Enabled: false
Shadow_ParticleShadows: true
Shadow_Distance: 1.000000
Shadow_LongShadows: false
Shadow_SplitZStart: 0.930000
Shadow_SplitZEnd: 0.890000
Shadow_aircraftExpWeight: 0.990000
Shadow_DisableScreenSizeCheck: false
Reflection_MipBlur: true
FXAA_Enabled: true
TXAA_Enabled: false
Lighting_FogVolumes: true
Shader_SSA: true
DX_Version: 2
CityDensity: 1.000000
PedVarietyMultiplier: 1.000000
VehicleVarietyMultiplier: 1.000000
PostFX: 1
DoF: false
HdStreamingInFlight: false
MaxLodScale: 0.000000
MotionBlurStrength: 0.000000
