Frames Per Second (Higher is better) Min, Max, Avg
Pass 0, 16.664501, 72.557358, 60.476814
Pass 1, 28.953699, 82.751312, 66.277344
Pass 2, 34.073524, 90.396294, 66.810677
Pass 3, 31.646570, 89.651520, 69.084930
Pass 4, 0.640350, 95.522842, 48.884735

Time in milliseconds(ms). (Lower is better). Min, Max, Avg
Pass 0, 13.782200, 60.007797, 16.535263
Pass 1, 12.084400, 34.537903, 15.088112
Pass 2, 11.062401, 29.348299, 14.967668
Pass 3, 11.154301, 31.599001, 14.474936
Pass 4, 10.468700, 1561.645874, 20.456284

Frames under 16ms (for 60fps): 
Pass 0: 204/567 frames (35.98%)
Pass 1: 497/623 frames (79.78%)
Pass 2: 377/625 frames (60.32%)
Pass 3: 527/646 frames (81.58%)
Pass 4: 1018/5380 frames (18.92%)

Frames under 33ms (for 30fps): 
Pass 0: 566/567 frames (99.82%)
Pass 1: 622/623 frames (99.84%)
Pass 2: 625/625 frames (100.00%)
Pass 3: 646/646 frames (100.00%)
Pass 4: 5078/5380 frames (94.39%)

Percentiles in ms for pass 0
50%,	16.00
75%,	17.00
80%,	17.00
85%,	17.00
90%,	18.00
91%,	18.00
92%,	18.00
93%,	18.00
94%,	18.00
95%,	19.00
96%,	19.00
97%,	19.00
98%,	20.00
99%,	21.00

Percentiles in ms for pass 1
50%,	15.00
75%,	15.00
80%,	16.00
85%,	16.00
90%,	16.00
91%,	16.00
92%,	16.00
93%,	17.00
94%,	17.00
95%,	17.00
96%,	17.00
97%,	18.00
98%,	18.00
99%,	20.00

Percentiles in ms for pass 2
50%,	15.00
75%,	16.00
80%,	16.00
85%,	16.00
90%,	17.00
91%,	17.00
92%,	17.00
93%,	17.00
94%,	17.00
95%,	17.00
96%,	17.00
97%,	17.00
98%,	18.00
99%,	18.00

Percentiles in ms for pass 3
50%,	14.00
75%,	15.00
80%,	15.00
85%,	16.00
90%,	16.00
91%,	16.00
92%,	16.00
93%,	17.00
94%,	17.00
95%,	17.00
96%,	17.00
97%,	18.00
98%,	18.00
99%,	19.00

Percentiles in ms for pass 4
50%,	20.00
75%,	25.00
80%,	27.00
85%,	28.00
90%,	30.00
91%,	30.00
92%,	31.00
93%,	32.00
94%,	32.00
95%,	33.00
96%,	34.00
97%,	35.00
98%,	36.00
99%,	40.00

=== SYSTEM ===
Windows 10 Education 64-bit (6.2, Build 9200)
DX Feature Level: 11.0
Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz (4 CPUs), ~2.5GHz
12288MB RAM
NVIDIA GeForce GTX 1050, 4214MB, Driver Version 466.47
Graphics Card Vendor Id 0x10de with Device ID 0x1c8d

=== SETTINGS ===
Display: 1920x1080 (FullScreen) @ 60Hz VSync OFF
Tessellation: 1
LodScale: 1.000000
PedLodBias: 0.200000
VehicleLodBias: 0.000000
ShadowQuality: 2
ReflectionQuality: 1
ReflectionMSAA: 0
SSAO: 1
AnisotropicFiltering: 0
MSAA: 0
MSAAFragments: 0
MSAAQuality: 0
SamplingMode: 0
TextureQuality: 1
ParticleQuality: 1
WaterQuality: 1
GrassQuality: 1
ShaderQuality: 1
Shadow_SoftShadows: 3
UltraShadows_Enabled: false
Shadow_ParticleShadows: true
Shadow_Distance: 1.000000
Shadow_LongShadows: false
Shadow_SplitZStart: 0.930000
Shadow_SplitZEnd: 0.890000
Shadow_aircraftExpWeight: 0.990000
Shadow_DisableScreenSizeCheck: false
Reflection_MipBlur: true
FXAA_Enabled: true
TXAA_Enabled: false
Lighting_FogVolumes: true
Shader_SSA: true
DX_Version: 2
CityDensity: 1.000000
PedVarietyMultiplier: 1.000000
VehicleVarietyMultiplier: 1.000000
PostFX: 1
DoF: false
HdStreamingInFlight: false
MaxLodScale: 0.000000
MotionBlurStrength: 0.000000
